<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

</head>
<body ng-app="redditFun" ng-controller="MainCtrl">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">ReReddit</h1>
      <ui-view></ui-view>
    </div>
  </div>
  
  <script src="js/app.js"></script>
  <script src="js/services/posts.js"></script>
  <script src="js/directives/postFocus.js"></script>
  <script src="js/controllers/mainController.js"></script>
  <script src="js/controllers/postsController.js"></script>

</body>
</html>