<div class="page-header">
</div>

<div ng-repeat="post in posts | orderBy:'-upvotes'">
  <span class="glyphicon glyphicon-thumbs-up" ng-click="incrementUpvotes(post)"></span>
  {{post.upvotes}}
  
  <span class="post-title" ng-class="{editing: post === editedPost}">
    <form ng-submit="doneEditing(post, $index)">
      <input class="edit" 
        ng-trim="false" 
        ng-model="post.title" 
        ng-blur="doneEditing(post, $index)" 
        ng-keydown="($event.keyCode === ESCAPE_KEY) && revertEditing($index)" 
        post-focus="post === editedPost">
    </form>

    <a class="view" ng-show="post.link" href="{{post.link}}" ng-dblclick="editPost(post)">
      {{post.title}}
    </a>

    <span class="view" ng-hide="post.link" ng-dblclick="editPost(post)">
      {{post.title}}
    </span>

    <span>
      <a href="#/posts/{{$index}}">comments</a>
    </span>
  </span>
</div>

<form ng-submit="addPost()">
  <h3>Add a new post</h3>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Title" ng-model="title"></input>
  </div>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Link" ng-model="link"></input>
  </div>

  <button type="submit" class="btn btn-primary">Post</button>
</form>
