<div class="page-header">
  <a href="/#/home">back</a>

  <h3>
    <a ng-show="post.link" href="{{post.link}}">{{post.title}}</a>
    <span ng-hide="post.link">{{post.title}}</span>
  </h3>
</div>

<div ng-repeat="comment in post.comments | orderBy:'-upvotes'">
  <span class="glyphicon glyphicon-thumbs-up" ng-click="incrementUpvotes(comment)"></span>

  {{comment.upvotes}} - by {{comment.author}}

  <span class="comment-body">{{comment.body}}</span>
</div>

<form ng-submit="addComment()">
  <h3>Add a new comment</h3>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Comment" ng-model="body"></input>
  </div>

  <button type="submit" class="btn btn-primary">Post</button>
</form>